{
  "name": "dft_connectivity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "npx prettier --write *.html *.js *.svelte components/*",
    "lint": "npx eslint . --ignore-pattern=vite.config.js",
    "setup-govuk-assets": "rm -rf public/assets; mkdir -p public/assets; cp -R node_modules/govuk-frontend/govuk/assets/ public/assets",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@bulatdashiev/svelte-slider": "^1.0.3",
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "eslint": "^8.31.0",
    "eslint-plugin-svelte": "^2.14.1",
    "prettier": "^2.8.2",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte-check": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@mapbox/geojson-extent": "^1.0.1",
    "@mapbox/mapbox-gl-draw": "^1.4.0",
    "@turf/turf": "^6.5.0",
    "carbon-components-svelte": "^0.70.13",
    "fs": "^0.0.1-security",
    "govuk-frontend": "^4.5.0",
    "maplibre-gl": "^2.4.0",
    "pmtiles": "^2.7.1",
    "proj4": "^2.9.0",
    "sass": "^1.58.0",
    "svelte": "^3.54.0",
    "svelte-collapsible": "^0.2.2",
    "svelte-spinner": "^2.0.2",
    "svelte-use-form": "^2.6.1"
  }
}
